{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "javascript"
  ],
  "license": "ISC",
  "author": "Pratik Chauhan",
  "type": "module",
  "scripts": {
  "main": "index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
